GROUPNAME1,GROUPNAME2,GROUPNAME3,LOCATION,LOCATIONID,DESCRIPTION,STREETADDRESS,CITY,STATEPROVINCE,POSTALCODE,COUNTRY,LATITUDEY,LONGITUDEX,LOCATIONCLOSEDATE
,Turbonomic,CLOUD-Region,aws-Asia Pacific (Mumbai),74852601413338,,,,,,,19.08,72.88,
,Turbonomic,CLOUD-Region,aws-Asia Pacific (Osaka),74852601413358,,,,,,,34.69,135.5,
,Turbonomic,CLOUD-Region,aws-Asia Pacific (Seoul),74852601413363,,,,,,,37.57,126.98,
,Turbonomic,CLOUD-Region,aws-Asia Pacific (Singapore),74852601413379,,,,,,,1.37,103.8,
,Turbonomic,CLOUD-Region,aws-Asia Pacific (Sydney),74852601413383,,,,,,,-33.86,151.2,
,Turbonomic,CLOUD-Region,aws-Asia Pacific (Tokyo),74852601413367,,,,,,,35.41,139.42,
,Turbonomic,CLOUD-Region,aws-Canada (Central),74852601413371,,,,,,,45.5,-73.57,
,Turbonomic,CLOUD-Region,aws-EU (Frankfurt),74852601413387,,,,,,,50.1167,8.6833,
,Turbonomic,CLOUD-Region,aws-EU (Ireland),74852601413354,,,,,,,53.35,-6.26,
,Turbonomic,CLOUD-Region,aws-EU (London),74852601413350,,,,,,,51.51,-0.13,
,Turbonomic,CLOUD-Region,aws-EU (Paris),74852601413346,,,,,,,48.86,2.35,
,Turbonomic,CLOUD-Region,aws-EU (Stockholm),74852601413342,,,,,,,59.3293,18.0686,
,Turbonomic,CLOUD-Region,aws-South America (Sao Paulo),74852601413375,,,,,,,-23.34,-46.38,
,Turbonomic,CLOUD-Region,aws-US East (N. Virginia),74852601413394,,,,,,,38.13,-78.45,
,Turbonomic,CLOUD-Region,aws-US East (Ohio),74852601413413,,,,,,,39.96,-83,
,Turbonomic,CLOUD-Region,aws-US West (N. California),74852601413424,,,,,,,37.44,-122.14,
,Turbonomic,CLOUD-Region,aws-US West (Oregon),74852601413429,,,,,,,46.15,-123.88,
,Turbonomic,CLOUD-Region,azure-Australia Central,74852598601192,,,,,,,-35.3075,149.1244,
,Turbonomic,CLOUD-Region,azure-Australia East,74852598601205,,,,,,,-33.86,151.2094,
,Turbonomic,CLOUD-Region,azure-Australia Southeast,74852598601212,,,,,,,-37.8136,144.9631,
,Turbonomic,CLOUD-Region,azure-Brazil South,74852598601207,,,,,,,-23.55,-46.633,
,Turbonomic,CLOUD-Region,azure-Canada Central,74852598601203,,,,,,,43.653,-79.383,
,Turbonomic,CLOUD-Region,azure-Canada East,74852598601201,,,,,,,46.817,-71.217,
,Turbonomic,CLOUD-Region,azure-Central India,74852598601214,,,,,,,18.5822,73.9197,
,Turbonomic,CLOUD-Region,azure-Central US,74852598601188,,,,,,,41.5908,-93.6208,
,Turbonomic,CLOUD-Region,azure-East Asia,74852598601216,,,,,,,22.267,114.188,
,Turbonomic,CLOUD-Region,azure-East US,74852598601196,,,,,,,37.3719,-79.8164,
,Turbonomic,CLOUD-Region,azure-East US 2,74852598601208,,,,,,,36.6681,-78.3889,
,Turbonomic,CLOUD-Region,azure-France Central,74852598601191,,,,,,,46.3772,2.373,
,Turbonomic,CLOUD-Region,azure-Germany West Central,74852598601211,,,,,,,50.110924,8.682127,
,Turbonomic,CLOUD-Region,azure-Japan East,74852598601210,,,,,,,35.68,139.77,
,Turbonomic,CLOUD-Region,azure-Japan West,74852598601186,,,,,,,34.6939,135.5022,
,Turbonomic,CLOUD-Region,azure-Korea Central,74852598601217,,,,,,,37.5665,126.978,
,Turbonomic,CLOUD-Region,azure-Korea South,74852598601195,,,,,,,35.1796,129.0756,
,Turbonomic,CLOUD-Region,azure-North Central US,74852598601213,,,,,,,41.8819,-87.6278,
,Turbonomic,CLOUD-Region,azure-North Europe,74852598601206,,,,,,,53.3478,-6.2597,
,Turbonomic,CLOUD-Region,azure-Norway East,74852598601215,,,,,,,59.913868,10.752245,
,Turbonomic,CLOUD-Region,azure-South Africa North,74852598601199,,,,,,,-25.73134,28.21837,
,Turbonomic,CLOUD-Region,azure-South Central US,74852598601202,,,,,,,29.4167,-98.5,
,Turbonomic,CLOUD-Region,azure-South India,74852598601194,,,,,,,12.9822,80.1636,
,Turbonomic,CLOUD-Region,azure-Southeast Asia,74852598601187,,,,,,,1.283,103.833,
,Turbonomic,CLOUD-Region,azure-Switzerland North,74852598601219,,,,,,,47.451542,8.564572,
,Turbonomic,CLOUD-Region,azure-UAE North,74852598601197,,,,,,,25.266666,55.316666,
,Turbonomic,CLOUD-Region,azure-UK South,74852598601204,,,,,,,50.941,-0.799,
,Turbonomic,CLOUD-Region,azure-UK West,74852598601189,,,,,,,53.427,-3.084,
,Turbonomic,CLOUD-Region,azure-West Central US,74852598601209,,,,,,,40.89,-110.234,
,Turbonomic,CLOUD-Region,azure-West Europe,74852598601193,,,,,,,52.3667,4.9,
,Turbonomic,CLOUD-Region,azure-West India,74852598601190,,,,,,,19.088,72.868,
,Turbonomic,CLOUD-Region,azure-West US,74852598601218,,,,,,,37.783,-122.417,
,Turbonomic,CLOUD-Region,azure-West US 2,74852598601200,,,,,,,47.233,-119.852,
,Turbonomic,CLOUD-Region,azure-West US 3,74852598601198,,,,,,,33.448376,-112.074036,
,Turbonomic,ONPREM-DataCenter,Dallas10,74852598260513,,,,,,,,,